<!--DOCTYPE html-->
<html lang="en">

  <head>
    <title>Learning the DOM</title>
  </head>

  <body>
    <h1>Document Object Model</h1>
    <a id="nav" href="https://www.wikipedia.org/">Wikipedia</a>
  </body>

</html>