<!DOCTYPE html>
<html>
<head>
	<title>
		Populating a table
	</title>
</head>

<body>
	<input type="button" value="Generate a table." onclick="generate_table()">
	<script type="text/javascript" src="script.js"></script>
</body>
</html>