<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="data.js"></script>
  </head>
  <body>
    <h1> Student Sheet </h1>
    <table id="table1">
            <thead>
                <tr>
                    <td> Name </td>
                    <td> marks1 </td>
                    <td> marks2 </td>
                    <td> marks3 </td>
                    <td> marks4 </td>
                    <td> marks5 </td>
                </tr>
            </thead>
            <tbody id="students-body">
            </tbody>
        </table>
        <select id="select1"></select>
        <br id="next">
  </body>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="script.js">  </script>
</html>