<!DOCTYPE html>
<html>
<head>
    <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ques1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body onload="build()">

    <h1> Restaurant List </h1>
    <table id="table1">
            <thead>
                <tr>
                    <td> Id </td>
                    <td> name </td>
                </tr>
            </thead>
            <tbody id="students-body">
            </tbody>
        </table>
        <select id="select1"></select>
        <br id="next">
        <div id="div1" ></div>
</body>
</html>