<html>
   <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
		
      <script type = "application/javascript">
         function loadJSON(){
            var data_file = "localhost:8000/getmarks";
            var dropdown=document.getElementById("dropdown");
            var http_request = new XMLHttpRequest();
                       
			
            http_request.onreadystatechange = function(){
			
               if (http_request.readyState == 4  && http_request.status == 200){
                  // Javascript function JSON.parse to parse JSON data
                  var jsonObj = JSON.parse(http_request.responseText);

                  // jsonObj variable now contains the data structure and can
                  // be accessed quest, takes input 'letter', returns JSONas jsonObj.name and jsonObj.country.
                  var name=document.getElementById("textbox").value
                  for (var key in jsonObj) {
					  if(key[0]==name[0]);
					  {
					  	console.log(jsonObj[key]);
					  }
					}
               }
               console.log(http_request.readyState);
               console.log(http_request.status);
            }
			
            http_request.open("POST", data_file, true);
            http_request.send();
         }
		
      </script>
	
      <title>AJAX JSON example</title>
   </head>
	
   <body>
	Input: <input type="text" id="textbox"><br>
	<input type="submit" onclick="loadJSON()">
	<div id="new-div">
	</div>
   </body>
		
</html>

<html>
   <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
		
      <script type = "application/javascript">
         function loadJSON(){
            var data_file = "https://web.iiit.ac.in/~syedmohdali.rizwi/restaurants.json";
            var dropdown=document.getElementById("dropdown");
            var http_request = new XMLHttpRequest();
                       
			
            http_request.onreadystatechange = function(){
			
               if (http_request.readyState == 4  && http_request.status == 200){
                  // Javascript function JSON.parse to parse JSON data
                  var jsonObj = JSON.parse(http_request.responseText);

                  // jsonObj variable now contains the data structure and can
                  // be accessed quest, takes input 'letter', returns JSONas jsonObj.name and jsonObj.country.
                  for (var i=0;i<jsonObj.length;i++) {
                  	if(jsonObj[i].cuisines==dropdown.value){
                  		var node = document.createTextNode(jsonObj[i].name);
					  document.getElementById("new-div").appendChild(node);

                  	}
					} 
               }
            }
			
            http_request.open("GET", data_file, true);
            http_request.send();
         }
		
      </script>
	
      <title>AJAX JSON example</title>
   </head>
	
   <body>
	<h2>The select Element</h2>

	<select name="Cuisines" id="dropdown">
		<option value="american">American</option>
		<option value="cajun">Cajun</option>
		<option value="bagels">Bagels</option>
		<option value="sandwiches">Sandwiches</option>
		<option value="italian">Italian</option>
		<option value="asian">Asian</option>
		<option value="salad">Salad</option>
		<option value="indian">Indian</option>
		<option value="french">French</option>
		<option value="veitnamese">Veitnamese</option>
		<option value="thai">Thai</option>
		<option value="mexican">Mexican</option>
		<option value="tapas">Tapas</option>
		<option value="chinese">Chinese</option>
		<option value="pizza">Pizza</option>
		<option value="meditteranean">Meditteranean</option>
		<option value="caribbean">Caribbean</option>
		<option value="english">English</option>
		<option value="indian">Indian</option>
		<option value="coffee">Coffee</option>
		<option value="californian">Californian</option>
		<option value="sushi">Sushi</option>
		<option value="vegan">Vegan</option>
	</select>
	<br><br>
	<input type="submit" onclick="loadJSON()">
	<div id="new-div">
	</div>
   </body>
		
</html>
