<!--DOCTYPE html-->
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Web Page</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            $("h1").css("color", "#0088ff");
        });
    </script>
</head>
<body>
    <h1>Hello, World!</h1>
</body>
</html>